<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>time</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *str= _resultOne.text;//时间戳
    NSTimeInterval time=[str doubleValue]/1000 +28800;
 NSDate *confromTimesp = [NSDate dateWithTimeIntervalSince1970:time];
    _resultTwo.text = [NSString stringWithFormat:@"%@",confromTimesp] ;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1AADBA18-03F7-4F92-AD7B-AF0FAA2E9B9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>将时间戳转为时间2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
