<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>is</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - **************** 判断是否是网址
- (BOOL)isHTTPString:(NSString *)str {
    
    //NSString *httpStr2 = @"http+:[^\\s]*";
    NSString *httpStr =@"http://";
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF BEGINSWITH %@",httpStr];

    return [predicate evaluateWithObject:str];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>238ABBD6-5DE1-4FA5-A137-BA70714F3612</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>判断是否是网址</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
