<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>g</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[GLobalRealReachability reachabilityWithBlock:^(ReachabilityStatus status) {
        
        if (status == RealStatusViaWiFi || status == RealStatusViaWWAN) {
            
            
        } else {
            
            [self alertWithMBProgressHUD:@"没有网络，请检查后再试"];
        }
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>39E9D46A-2CC1-4ACA-82A5-E38DA634C70A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>检测网络状态</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
