<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>g</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - **************** 根据年月日获取星期几
- (NSString *)getWeek:(NSInteger)y month:(NSInteger)m day:(NSInteger)d {
    
    NSInteger c = 0;
    
    if (m ==1 || m ==2) {
        c = ( y - 1 ) / 100;
        y = ( y - 1 ) % 100;
        m = m + 12;
        
    }else {
        
        c = y / 100;
        y = y % 100;
        
    }
    NSInteger iWeek = y + y / 4 + c / 4 - 2 * c + 26 * ( m + 1 ) / 10 + d - 1;    //蔡勒公式
    iWeek = iWeek &gt;= 0 ? ( iWeek % 7 ) : ( iWeek % 7 + 7 );    //iWeek为负时取模
    NSString *weekstr = @"";
    
    switch(iWeek) {
        case 0: weekstr = @"星期日"; break;
        case 1: weekstr = @"星期一"; break;
        case 2: weekstr = @"星期二"; break;
        case 3: weekstr = @"星期三"; break;
        case 4: weekstr = @"星期四"; break;
        case 5: weekstr = @"星期五"; break;
        case 6: weekstr = @"星期六"; break;
    }
    return weekstr;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DC4F55C-7BB3-411D-B9F3-5C42AA1C6AEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>根据年月日获取星期几</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
