<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>d</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ------ 创建字典的时候建议用字面量语法,清楚明了. dict1创建的时候是按 值-键 顺序创建的,不好理解. 而字面量语法是键值对的方式创建,干净,清晰.
    NSDictionary *dict1 = [NSDictionary dictionaryWithObjectsAndKeys:@"tom",@"firstName",@"GallWay",@"lastName",[NSNumber numberWithInt:22],@"age", nil];
    
    NSDictionary *dict2 = @{@"firstName":@"tom",@"lastName":@"GallWay",@"age":@28};
    
    // ------ 读取
    NSString *str1 = [dict1 objectForKey:@"lastName"];
    
    NSString *str2 = dict2[@"lastName"];

    NSMutableDictionary *mutableDict = [@{@"firstName":@"tom",@"lastName":@"GallWay",@"age":@28} mutableCopy];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2B75E69-7EC1-4B12-ADDD-C6DAEEA136C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>字典字面量语法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
